# ============================================
# PROJECT 5: CHINA MARKET SOLUTION
# ONE CLICK RUN - Opens browser automatically!
# No terminal, no pip install needed
# ============================================

from datetime import datetime
import json
from http.server import HTTPServer, BaseHTTPRequestHandler
import webbrowser
import threading
import time

# ============================================
# CHINA MARKET DATA
# ============================================

POPULAR_TOPICS = {
    "ecommerce": {"name": "电子商务 | E-Commerce",
                  "trending": ["直播带货", "双11促销", "跨境电商", "社交电商", "私域流量"], "growth": "+32%"},
    "ai": {"name": "人工智能 | Artificial Intelligence",
           "trending": ["大模型", "生成式AI", "智能客服", "自动驾驶", "AI芯片"], "growth": "+67%"},
    "fintech": {"name": "金融科技 | FinTech", "trending": ["数字人民币", "移动支付", "区块链", "普惠金融", "跨境支付"],
                "growth": "+28%"},
    "cloud": {"name": "云计算 | Cloud Computing", "trending": ["企业上云", "云原生", "边缘计算", "混合云", "数据安全"],
              "growth": "+41%"},
    "ev": {"name": "新能源汽车 | Electric Vehicles",
           "trending": ["电池技术", "充电网络", "智能座舱", "自动驾驶", "出海战略"], "growth": "+89%"},
    "healthcare": {"name": "医疗健康 | Healthcare",
                   "trending": ["数字医疗", "远程诊疗", "AI诊断", "健康管理", "医保改革"], "growth": "+23%"}
}

CHINESE_COMPANIES = [
    {"name": "腾讯 | Tencent", "sector": "互联网", "trend": "up"},
    {"name": "阿里巴巴 | Alibaba", "sector": "电商", "trend": "up"},
    {"name": "字节跳动 | ByteDance", "sector": "社交媒体", "trend": "very_up"},
    {"name": "华为 | Huawei", "sector": "通信/手机", "trend": "up"},
    {"name": "比亚迪 | BYD", "sector": "新能源汽车", "trend": "very_up"},
    {"name": "小米 | Xiaomi", "sector": "消费电子", "trend": "stable"},
    {"name": "美团 | Meituan", "sector": "本地生活", "trend": "up"},
    {"name": "京东 | JD.com", "sector": "电商", "trend": "stable"},
    {"name": "拼多多 | Pinduoduo", "sector": "社交电商", "trend": "up"},
    {"name": "百度 | Baidu", "sector": "AI/搜索", "trend": "up"}
]

# ============================================
# HTML (Beautiful China Market Dashboard)
# ============================================

HTML = '''<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中国市场情报系统</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, 'PingFang SC', 'Microsoft YaHei', sans-serif;
            background: linear-gradient(135deg, #c0392b 0%, #e67e22 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container { max-width: 1200px; margin: 0 auto; }
        .header {
            background: #1a1a2e;
            color: white;
            padding: 30px;
            border-radius: 20px 20px 0 0;
            text-align: center;
        }
        .header h1 { font-size: 2em; margin-bottom: 10px; }
        .header h1 small { font-size: 0.5em; color: #f39c12; }
        .badge {
            display: inline-block;
            background: #e74c3c;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
            margin-top: 15px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
            padding: 20px;
            background: #f0f2f5;
        }
        .card {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        .card:hover { transform: translateY(-5px); }
        .card h3 {
            color: #c0392b;
            margin-bottom: 15px;
            border-left: 4px solid #e67e22;
            padding-left: 12px;
        }
        .metric { font-size: 2em; font-weight: bold; color: #2c3e50; }
        .topic-list { list-style: none; }
        .topic-list li { padding: 8px 0; border-bottom: 1px solid #eee; }
        .company-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        .company-name { font-weight: bold; }
        .company-trend { color: #27ae60; }
        .recommendation-card {
            background: #fff3e0;
            border-left: 4px solid #e67e22;
            margin-bottom: 15px;
            padding: 15px;
            border-radius: 10px;
        }
        .priority-critical { border-left-color: #c0392b; background: #ffe6e6; }
        .footer {
            background: #1a1a2e;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 0 0 20px 20px;
            font-size: 12px;
        }
        .refresh-btn {
            background: #e67e22;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🇨🇳 中国市场情报系统 <small>China Market Intelligence</small></h1>
            <p>实时分析 | 行业洞察 | 商业建议 | 专为中国企业设计</p>
            <div class="badge">🎯 Project 5 of 5 | 为中国市场设计</div>
        </div>
        <div class="grid">
            <div class="card">
                <h3>📊 市场概况</h3>
                <div class="metric">📈 7.2% (2025 GDP)</div>
                <p>市场情绪: ✅ 积极向好</p>
                <p>热点领域: AI和大模型</p>
                <p style="font-size: 12px; color: #666;">中国科技市场持续增长</p>
            </div>
            <div class="card">
                <h3>🔥 热门行业</h3>
                <ul class="topic-list">
                    <li>📌 人工智能 AI - 增长 +67%</li>
                    <li>📌 新能源汽车 EV - 增长 +89%</li>
                    <li>📌 云计算 Cloud - 增长 +41%</li>
                    <li>📌 电子商务 E-commerce - 增长 +32%</li>
                    <li>📌 金融科技 FinTech - 增长 +28%</li>
                    <li>📌 医疗健康 Healthcare - 增长 +23%</li>
                </ul>
            </div>
            <div class="card">
                <h3>🏢 重点企业</h3>
                <div class="company-item"><span class="company-name">腾讯 Tencent</span><span class="company-trend">📈 上涨</span></div>
                <div class="company-item"><span class="company-name">阿里巴巴 Alibaba</span><span class="company-trend">📈 上涨</span></div>
                <div class="company-item"><span class="company-name">字节跳动 ByteDance</span><span class="company-trend">🚀 强势上涨</span></div>
                <div class="company-item"><span class="company-name">比亚迪 BYD</span><span class="company-trend">🚀 强势上涨</span></div>
                <div class="company-item"><span class="company-name">华为 Huawei</span><span class="company-trend">📈 上涨</span></div>
                <p style="margin-top: 10px; font-size: 12px; color: #666;">共 10 家重点企业</p>
            </div>
            <div class="card">
                <h3>💡 商业建议</h3>
                <div class="recommendation-card priority-critical">
                    <strong>数据合规 | Data Compliance</strong>
                    <p style="margin-top: 5px; font-size: 13px;">遵守PIPL法规，建立完善的数据安全管理体系。</p>
                </div>
                <div class="recommendation-card">
                    <strong>本地化策略 | Localization</strong>
                    <p style="margin-top: 5px; font-size: 13px;">微信小程序和抖音电商是必备渠道。</p>
                </div>
                <div class="recommendation-card">
                    <strong>技术创新 | AI Integration</strong>
                    <p style="margin-top: 5px; font-size: 13px;">投资AI和大数据分析能力。</p>
                </div>
            </div>
            <div class="card">
                <h3>📰 市场洞察</h3>
                <p style="font-size: 14px; line-height: 1.6;">中国科技市场整体积极向好，AI、新能源、云计算是主要增长引擎。</p>
                <p style="margin-top: 10px; font-size: 13px; color: #666;">78%的中国城市居民每日使用移动支付</p>
                <p style="font-size: 13px; color: #666;">中国在AI、5G领域全球领先</p>
            </div>
            <div class="card">
                <h3>📈 增长机会</h3>
                <ul class="topic-list">
                    <li>🎯 二三线城市市场潜力大</li>
                    <li>👴 银发经济 (老年市场)</li>
                    <li>🌍 跨境电商出海</li>
                    <li>🤖 AI+垂直行业应用</li>
                    <li>🔋 新能源产业链</li>
                </ul>
                <button class="refresh-btn" onclick="location.reload()">🔄 刷新数据</button>
            </div>
        </div>
        <div class="footer">
            <p>✅ Project 5: China Market Solution | 为进入中国市场的外企提供情报支持</p>
            <p style="margin-top: 10px;">🏆 5个项目完整组合 | Python全栈开发者</p>
        </div>
    </div>
</body>
</html>'''


# ============================================
# SERVER
# ============================================

class ChinaHandler(BaseHTTPRequestHandler):
    def do_GET(self):
        self.send_response(200)
        self.send_header('Content-type', 'text/html; charset=utf-8')
        self.end_headers()
        self.wfile.write(HTML.encode('utf-8'))

    def log_message(self, format, *args):
        pass


def run():
    port = 8000
    server = HTTPServer(('', port), ChinaHandler)

    print("=" * 60)
    print("✅ PROJECT 5: CHINA MARKET SOLUTION")
    print("=" * 60)
    print()
    print(f"🌐 打开浏览器: http://localhost:{port}")
    print()
    print("🇨🇳 功能:")
    print("   ✅ 中国市场概况")
    print("   ✅ 6大热门行业")
    print("   ✅ 10家中国企业")
    print("   ✅ 商业建议")
    print("   ✅ 增长机会")
    print()
    print("=" * 60)
    print("🔄 浏览器将自动打开...")
    print("=" * 60)

    # Auto open browser
    webbrowser.open(f'http://localhost:{port}')

    # Keep server running
    server.serve_forever()


# ============================================
# MAIN - CLICK GREEN RUN BUTTON!
# ============================================

if __name__ == "__main__":
    run()
